use (
    syscall_exit,
    syscall_write,
    bytes_new,
    bytes_get,
    bytes_set,
    string_into,
    if,
    cases,
    loop
) = "core";

use (print, println, printerr, printerrln) = "io";
use (Option, null) = "option";
use (Result) = "result";
use (ExitCode, exit) = "os";
use (List) = "list";
use (Panic, panic, set_hook) = "panic";

// RawAlloc[T], Slice[T], and Ref[T] are compiler-recognized opaque memory
// handles available through the prelude. See "memory" for the documented
// safe method surface; raw runtime helpers are intentionally not reexported.
