def[T] List[T] = Ptr[(length: USize, capacity: USize, data: Slice[T])]

def[T] List[T].new() -> List[T] {
    Ptr.new((0, 0, Slice.new(0)))
}

def[T] List[T].with_capacity(capacity: USize) -> List[T] {
    Ptr.new((0, capacity, Slice.new(capacity)))
}

def[T] List[T].append(self: List[T], value: T) -> List[T] {
    if self.length >= self.capacity {
        let new_capacity = self.capacity * 2;
        let new_data = Slice.new(new_capacity);
        (0..self.length).each { i -> new_data(i) = self.data(i) };
        self.data = new_data;
        self.capacity = new_capacity;
    }
    self.data(self.length) = value;
    self.length += 1;
    self
}

def 

def[T] List[T].pop(self: List[T]) -> T {
    if self.length == 0 {
        panic("List.pop: empty list")
    }
    self.length -= 1;
    self.data(self.length)
}

def[T] List[T].get(self: List[T], index: USize) -> Option[T] {
    if index >= self.length {
        return null;
    }
    .some(self.data(index))
}


