// Managed memory surface.
//
// RawAlloc[T], Slice[T], and Ref[T] are compiler-recognized opaque handle
// types. Their public methods are lowered directly by the compiler:
//
//   RawAlloc[T].new(count)
//   RawAlloc[T].slice()
//   Slice[T].get(index)
//   Slice[T].set(index, value)
//   Slice[T].ref_at(index)
//   Ref[T].get()
//   Ref[T].set(value)
//
// Internal representation (not Aura-accessible):
//
//   RawAlloc[T]  — (len: USize, elem_size: USize, elem_align: USize, storage: Vec<u8>)
//   Slice[T]     — (alloc: &RawAlloc, start: USize, len: USize)
//   Ref[T]       — (alloc: &RawAlloc, index: USize)
//
// List[T] is defined in "list" and wraps Slice[T] with a size field.
//
// This module intentionally does not define Aura-callable raw pointer stubs.
