use (Option, null) = "option";

def[T, E] Result = enum(err: E, ok: T);

def[T, E] Result[T, E].ok(self: Result[T, E]) -> Option[T] {
    .err(err) -> null,
    .ok(ok) -> .some(ok),
}

def[T, E] Result[T, E].err(self: Result[T, E]) -> Option[E] {
    .err(err) -> .some(err),
    .ok(ok) -> null,
}

def[T, E] Result[T, E].map(self: Result[T, E], with: Func[T, U]) -> Result[U, E] {
    .err(err) -> .err(err),
    .ok(ok) -> .ok(with(ok)),
}

def[T, E] Result[T, E].map_err(self: Result[T, E], with: Func[E, F]) -> Result[T, F] {
    .err(err) -> .err(with(err)),
    .ok(ok) -> .ok(ok),
}

def[T, E] Result[T, E].and(self: Result[T, E], other: Result[T, E]) -> Result[T, E] {
    .err(err) -> .err(err),
    .ok(ok) -> other,
}

def[T, E] Result[T, E].and(self: Result[T, E], then: Func[T, Result[T, E]]) -> Result[T, E] {
    .err(err) -> .err(err),
    .ok(ok) -> then(ok),
}

def[T, E] Result[T, E].or(self: Result[T, E], other: Result[T, E]) -> Result[T, E] {
    .err(err) -> other,
    .ok(ok) -> .ok(ok),
}

def[T, E] Result[T, E].or(self: Result[T, E], else: Func[Void, Result[T, E]]) -> Result[T, E] {
    .err(err) -> else(),
    .ok(ok) -> .ok(ok),
}

def[T: Default] Result[T, E].default() -> Result[T, E] {
    .ok(T.default())
}

def[T, E] Result[T, E].unwrap(self: Result[T, E]) -> T {
    .err(err) -> panic("Result.unwrap: error"),
    .ok(ok) -> ok,
}

def[T, E] Result[T, E].unwrap_err(self: Result[T, E]) -> E {
    .err(err) -> err,
    .ok(ok) -> panic("Result.unwrap_err: ok"),
}